<?php
// Получаем данные из формы
$name = isset($_POST['name']) ? htmlspecialchars($_POST['name']) : 'Без имени';
$phone = isset($_POST['phone']) ? htmlspecialchars($_POST['phone']) : 'Без телефона';
$sphere = isset($_POST['sphere']) ? htmlspecialchars($_POST['sphere']) : 'Не указана';

// Токен бота
$token = "7621912315:AAGJmIhsKl0xY3sciWyBMgAEb_ZjsTgKJww";
// Chat ID
$chat_id = "791844006";

// Формируем сообщение
$message = "Новая заявка:\nИмя: $name\nТелефон: $phone\nСфера: $sphere";

// URL для Telegram API
$telegram_url = "https://api.telegram.org/bot$token/sendMessage?chat_id=$chat_id&parse_mode=html&text=" . urlencode($message);

// Отправка запроса через cURL (более надёжно, чем file_get_contents)
$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, $telegram_url);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);
$response = curl_exec($ch);
curl_close($ch);

// Проверка результата
if ($response === false) {
    echo json_encode(['status' => 'error', 'message' => 'Ошибка при отправке заявки']);
} else {
    $result = json_decode($response, true);
    if ($result['ok']) {
        echo json_encode(['status' => 'success', 'message' => 'Заявка успешно отправлена!']);
    } else {
        echo json_encode(['status' => 'error', 'message' => 'Ошибка Telegram API: ' . $result['description']]);
    }
}
?>